{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@public/*": ["public/*"],
      "@layouts/*": ["src/layouts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"],
      "@stores/*": ["src/stores/*"]
    }
  }
}